# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/fherrera/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/fherrera/news/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/fherrera/news/model/: News.java
app/src/main/java/cl/ucn/disc/dsm/fherrera/news/services/: Contracts.java  ContractsImplFaker.java  ContractsImplNewsApi.java  NewsApiService.java  NewsItems.java
app/src/main/java/cl/ucn/disc/dsm/fherrera/news/utils/: Validations.java
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: Midnightblue.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/cl/ucn/disc/dsm/fherrera/news/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/fherrera/news/services/: TestContractsImplFaker.java  TestContractsImplNewsApi.java  TestNews.java  TestNewsApiService.java
gradle/wrapper/: gradle-wrapper.properties
