plugins {
    id 'com.android.application'
}
//--//
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "cl.ucn.disc.dsm.fherrera.news"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            crunchPngs false
            versionNameSuffix ".d"
        }

        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            zipAlignEnabled true
            crunchPngs true
            versionNameSuffix ".r"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //override version
    android.applicationVariants.all { variant ->
            variant.outputs.each { output ->
              output.versionCodeOverride = project.ext.buildTimestamp
              output.versionNameOverride = project.ext.Version + (Variant.name == "debug" ? ".d" : ".r")
            }

    }
}

dependencies {

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Google
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // DateTime fix
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.github.tony19:logback-android:2.0.0'

    // Java Faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // Apache commons lang
    implementation 'org.apache.commons:commons-lang3:3.11'

    //Hash function
    implementation 'net.openhft:zero-allocation-hashing:0.12'

    //API
    implementation "com.github.KwabenBerko:News-API-Java:1.0.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okio:okio:2.9.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    //fastadapter and recyclerview
    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

}